# MongoDB Atlas Connection String
MONGODB_URI="mongodb+srv://admin:sjec123@cluster0.k4llwje.mongodb.net/?appName=Cluster0"

# Server Port
PORT=5000

# JSON Web Token Secret (Use a long, strong random string)
JWT_SECRET="feffd442d788a2f5f8acf514a4cde5a3d5f7c926e9c8d9a53f6bef3f9424d3b27315bc1298ccd78c662a3d9b9341ee3596b75c8f82d5a1c131f718c98464ed16"

# Token Expiration Time
JWT_EXPIRE="7d"

# Default Upload Folder
UPLOAD_FOLDER='public/uploads'